{
  "name": "tests",
  "version": "1.0.0",
  "description": "Repo para los ejercicios de freeCodeCamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@freecodecamp/example": "1.1.0"
  }
}
